# Curso-Testing-JAVA

./: README.md  pom.xml
src/main/java/com/roman31x/curso/testing/JUnit/: README.md
src/main/java/com/roman31x/curso/testing/JUnit/CoberturaTest/: Persona.java
src/main/java/com/roman31x/curso/testing/JUnit/GestionandoExcepciones/: ConexionBD.java  ConexionEstructurada.java
src/main/java/com/roman31x/curso/testing/JUnit/Modulo01/: Concatenar.java  MetodosAutomaticos.java  MetodosManuales.java
src/main/java/com/roman31x/curso/testing/JUnit/TestNuestrasClases/: Concatenar.java  ConcatenarDos.java  MetodosAutomaticos.java  MetodosManuales.java  Persona.java  PruebaPersona.java  PruebaPersona3.java  PruebaPersonaDos.java
src/main/java/com/roman31x/curso/testing/JUnit/TestParametrizados/: Parametrizado.java  ParametrizadoII.java  ParametrizadoIII.java  ParametrizadoIV.java
src/main/java/com/roman31x/curso/testing/JUnit/TheoriesAssumptions/: ConexionBDAssumptions.java
src/main/java/com/roman31x/curso/testing/java/: CursoTestingJAVA.java
src/main/java/com/roman31x/curso/testing/java/Modulo01/: TestingEntero.java  TestingString.java
src/main/java/com/roman31x/curso/testing/java/Modulo02/: TestingJunit.java  TestingJunit02.java
src/main/java/com/roman31x/curso/testing/java/Modulo03/: TestingContraseñas.java
src/main/java/com/roman31x/curso/testing/java/Modulo04/: Dado.java  JuegoDado.java
src/main/java/com/roman31x/curso/testing/java/Modulo05/: CentralPagos.java  PedidoPago.java  RespuestaPago.java  TransferenciasPagos.java
src/main/java/com/roman31x/curso/testing/java/Modulo06/: DataUtil.java  Descuestos.java
src/test/java/com/roman31x/curso/testing/JUnit/CoberturaTest/: PersonaTest.java
src/test/java/com/roman31x/curso/testing/JUnit/GestionandoExcepciones/: ConexionBDTest.java  ConexionBDTestTryCatch.java  ConexionBDTestTryCatchRules.java
src/test/java/com/roman31x/curso/testing/JUnit/Modulo01/: ConcatenarTest.java
src/test/java/com/roman31x/curso/testing/JUnit/TestNuestrasClases/: ConcatenarDosTest.java  ConcatenarTest.java  EjemploHamcrest.java  IntroduccionHamcrest.java  PruebaPersona3Test.java  PruebaPersonaDosTest.java  PruebaPersonaTest.java
src/test/java/com/roman31x/curso/testing/JUnit/TestParametrizados/: ParametrizadoIIITest.java  ParametrizadoIITest.java  ParametrizadoIVTest.java  ParametrizadoTest.java
src/test/java/com/roman31x/curso/testing/JUnit/TheoriesAssumptions/: ConexionBDAssumptionsTest.java  TestII.java  TestIII.java  TestIV.java
src/test/java/com/roman31x/curso/testing/java/Modulo01/: TestingEnteroTest.java  TestingStringTest.java
(+15 files in other folders)
